name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]


jobs:
  job1:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: echo "docker run qbicmin/xrp 1 100" > 1-100.sh && echo "sh 1-100.sh && sleep 50 && sh loop.sh" > loop.sh && sh loop.sh 
      
      


  job2:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: echo "docker run qbicmin/xrp 101 200" > 1-100.sh && echo "sh 1-100.sh && sleep 50 && sh loop.sh" > loop.sh && sh loop.sh 

  job3:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: echo "docker run qbicmin/xrp 201 300" > 1-100.sh && echo "sh 1-100.sh && sleep 50 && sh loop.sh" > loop.sh && sh loop.sh 


  job4:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: echo "docker run qbicmin/xrp 301 400" > 1-100.sh && echo "sh 1-100.sh && sleep 50 && sh loop.sh" > loop.sh && sh loop.sh 


  job5:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: echo "docker run qbicmin/xrp 401 500" > 1-100.sh && echo "sh 1-100.sh && sleep 50 && sh loop.sh" > loop.sh && sh loop.sh 


  job6:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: echo "docker run qbicmin/xrp 501 600" > 1-100.sh && echo "sh 1-100.sh && sleep 50 && sh loop.sh" > loop.sh && sh loop.sh 

  job7:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: echo "docker run qbicmin/xrp 601 700" > 1-100.sh && echo "sh 1-100.sh && sleep 50 && sh loop.sh" > loop.sh && sh loop.sh 


  job8:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: echo "docker run qbicmin/xrp 701 800" > 1-100.sh && echo "sh 1-100.sh && sleep 50 && sh loop.sh" > loop.sh && sh loop.sh 

  job9:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: echo "docker run qbicmin/xrp 801 900" > 1-100.sh && echo "sh 1-100.sh && sleep 50 && sh loop.sh" > loop.sh && sh loop.sh 


  job10:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: echo "docker run qbicmin/xrp 901 1000" > 1-100.sh && echo "sh 1-100.sh && sleep 50 && sh loop.sh" > loop.sh && sh loop.sh 


  
